<aura:component implements="lightning:availableForFlowScreens" access="global">

    <aura:attribute name="cancelButtonLabel" type="String" default="Next"/>
    <aura:attribute name="nextButtonLabel" type="String" default="Next"/>
    
    <aura:attribute name="cancelButtonClass" type="String" default="slds-button_brand"/>
    <aura:attribute name="nextButtonClass" type="String" default="slds-button_brand"/>
    
    <aura:attribute name="showCancelButton" type="Boolean" default="false"/>
    <aura:attribute name="showNextButton" type="Boolean" default="false"/>
    
    <aura:attribute name="disableCancelButton" type="String" default="false"/>
    <aura:attribute name="disableNextButton" type="String" default="false"/>
    
    <aura:attribute name="disablePreviousButton" type="String" default="false"/>
    <aura:attribute name="previousButtonLabel" type="String" default = "Previous"/>
    <aura:attribute name="previousButtonClass" type="String" default="slds-button_neutral"/>
	<aura:attribute name="showPreviousButton" type="Boolean" default="false"/> 
    
    <aura:attribute name="buttonLocation" type="String" default="right"/>
    <aura:attribute name="buttonClick" type="String" default="" />
    <aura:attribute name="onFinalPage" type="Boolean" default="false"/>

    <footer class="slds-card__footer my-custom-footer slds-grid slds-grid_align-spread actionsBar" >
  
        <aura:if isTrue="{! v.buttonLocation == 'right' }">
            <div></div>
            <div></div>
        </aura:if>

        <aura:if isTrue="{! v.buttonLocation == 'middle' }">
            <div></div>
        </aura:if>
        
        <div>
            <aura:if isTrue="{! v.showPreviousButton }">
                <lightning:button disabled = "disablePreviousButton"
                                  class="{!'slds-button ' + v.previousButtonClass}" 
                                  label="{!v.previousButtonLabel}" 
                                  name="ButtonPrev" 
                                  onclick="{!c.handleClick}" />                   	
        	</aura:if>
            
            <aura:if isTrue="{! v.showCancelButton }">
             	<lightning:button disabled = "{!v.disableCancelButton}"
                                  class="{!'slds-button ' + v.cancelButtonClass}" 
                                  label="{!v.cancelButtonLabel}" 
                                  name="ButtonNext1" 
                                  onclick="{!c.handleClick}" />                    	
        	</aura:if>            
       
            <aura:if isTrue="{! v.showNextButton }">
             	<lightning:button disabled = "{!v.disableNextButton}"
                                  class="{!'slds-button ' + v.nextButtonClass}" 
                                  label="{!v.nextButtonLabel}" 
                                  name="ButtonNext2" 
                                  onclick="{!c.handleClick}" />                    	
        	</aura:if>         		  
            
        </div>
        
        <aura:if isTrue="{! v.buttonLocation == 'left' }">
            <div></div>
            <div></div>
        </aura:if>        

        <aura:if isTrue="{! v.buttonLocation == 'middle' }">
            <div></div>
        </aura:if>
        
    </footer>

</aura:component>